server {
    listen 80;

    root /var/www/html/public;
    index index.php;

    error_log  /var/log/nginx/dev-error.log;
    access_log /var/log/nginx/dev-access.log;

    server_name invoiceshelf.test;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
